<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9052" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9040"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="StatesAndCapitals" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="Y0j-Yr-z6P" userLabel="Container Stack View">
                                <rect key="frame" x="20" y="40" width="560" height="540"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rjv-lx-NYX" userLabel="Question Stack View">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="48"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="This is a question and again athis is a question and one more time this is a question" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u3y-kH-IEV">
                                                <rect key="frame" x="0.0" y="0.0" width="560" height="48"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="Mgx-yn-BnY"/>
                                                    <constraint firstAttribute="height" id="W1j-0N-wTj">
                                                        <variation key="heightClass=compact" constant="150"/>
                                                    </constraint>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="Mgx-yn-BnY"/>
                                                        <exclude reference="W1j-0N-wTj"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=compact" misplaced="YES">
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                                    <rect key="frame" x="0.0" y="0.0" width="560" height="150"/>
                                                </variation>
                                            </label>
                                        </subviews>
                                        <animations/>
                                        <variation key="heightClass=compact" alignment="fill" axis="horizontal" distribution="fill" misplaced="YES">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="150"/>
                                            <mask key="subviews">
                                                <include reference="u3y-kH-IEV"/>
                                            </mask>
                                        </variation>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Od3-Ta-cd4" userLabel="Button Stack VIew">
                                        <rect key="frame" x="0.0" y="117" width="560" height="225"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X1M-oT-BDT">
                                                <rect key="frame" x="0.0" y="0.0" width="560" height="45"/>
                                                <animations/>
                                                <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="5oT-IZ-rkC"/>
                                                    <constraint firstAttribute="width" constant="300" id="HSv-Ac-pNR"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                                <state key="normal" title="Button">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </state>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="HSv-Ac-pNR"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=compact" misplaced="YES">
                                                    <rect key="frame" x="0.0" y="0.0" width="122" height="45"/>
                                                </variation>
                                                <connections>
                                                    <action selector="answer3:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iUY-F7-En6"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QSh-mO-2LM">
                                                <rect key="frame" x="0.0" y="60" width="560" height="45"/>
                                                <animations/>
                                                <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="300" id="1yj-L7-nIl"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                                <state key="normal" title="Button">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </state>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="1yj-L7-nIl"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=compact" misplaced="YES">
                                                    <rect key="frame" x="147" y="0.0" width="121" height="45"/>
                                                </variation>
                                                <connections>
                                                    <action selector="answer1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SjD-z0-2KI"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HWf-We-Kxj">
                                                <rect key="frame" x="0.0" y="120" width="560" height="45"/>
                                                <animations/>
                                                <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="300" id="glN-qe-51a"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                                <state key="normal" title="Button">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </state>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="glN-qe-51a"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=compact" misplaced="YES">
                                                    <rect key="frame" x="293" y="0.0" width="122" height="45"/>
                                                </variation>
                                                <connections>
                                                    <action selector="answer2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qL6-g8-IWe"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wor-Eg-CyO">
                                                <rect key="frame" x="0.0" y="180" width="560" height="45"/>
                                                <animations/>
                                                <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="300" id="cm7-8j-pri"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                                <state key="normal" title="Button">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </state>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="cm7-8j-pri"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=compact" misplaced="YES">
                                                    <rect key="frame" x="439" y="0.0" width="121" height="45"/>
                                                </variation>
                                                <connections>
                                                    <action selector="answer4:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eLL-da-PDk"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <animations/>
                                        <variation key="heightClass=compact" alignment="fill" axis="horizontal" distribution="fillEqually" misplaced="YES" spacing="25">
                                            <rect key="frame" x="0.0" y="179" width="560" height="45"/>
                                        </variation>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="RHY-dA-adq" userLabel="Score Stack View">
                                        <rect key="frame" x="0.0" y="411" width="560" height="24"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Score" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4eE-SA-B3F">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="24"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=compact" misplaced="YES">
                                                    <rect key="frame" x="0.0" y="0.0" width="280" height="24"/>
                                                </variation>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5O8-yl-Jsn">
                                                <rect key="frame" x="280" y="0.0" width="280" height="24"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=compact" misplaced="YES">
                                                    <rect key="frame" x="280" y="0.0" width="280" height="24"/>
                                                </variation>
                                            </label>
                                        </subviews>
                                        <animations/>
                                        <variation key="heightClass=compact" alignment="fill" axis="horizontal" distribution="fillEqually" misplaced="YES">
                                            <rect key="frame" x="0.0" y="252" width="560" height="24"/>
                                        </variation>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Ij9-SR-KeE" userLabel="Next Button Stack View">
                                        <rect key="frame" x="0.0" y="504" width="560" height="36"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iAX-d7-eg3">
                                                <rect key="frame" x="0.0" y="0.0" width="560" height="36"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                                <state key="normal" title="Next question &gt;&gt;&gt;">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <variation key="heightClass=compact" misplaced="YES">
                                                    <rect key="frame" x="0.0" y="0.0" width="560" height="36"/>
                                                </variation>
                                                <connections>
                                                    <action selector="nextQuestion:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hpu-sD-zZ3"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <animations/>
                                        <variation key="heightClass=compact" alignment="fill" axis="vertical" distribution="fill" misplaced="YES">
                                            <rect key="frame" x="0.0" y="304" width="560" height="36"/>
                                        </variation>
                                    </stackView>
                                </subviews>
                                <animations/>
                                <variation key="heightClass=compact" alignment="fill" axis="vertical" distribution="equalSpacing" spacing="0.0"/>
                            </stackView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Y0j-Yr-z6P" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="PZk-ro-6n7"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Y0j-Yr-z6P" secondAttribute="bottom" constant="20" id="WAn-Nn-6pF"/>
                            <constraint firstAttribute="trailing" secondItem="Y0j-Yr-z6P" secondAttribute="trailing" constant="20" id="ga9-o9-RR3"/>
                            <constraint firstItem="Y0j-Yr-z6P" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="yxO-h1-hVv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="firstButton" destination="QSh-mO-2LM" id="Jhf-bw-cJS"/>
                        <outlet property="forthButton" destination="Wor-Eg-CyO" id="uc1-1G-vZb"/>
                        <outlet property="questionLabel" destination="u3y-kH-IEV" id="Li1-2b-7FM"/>
                        <outlet property="scoreLabel" destination="5O8-yl-Jsn" id="8g4-zb-ugj"/>
                        <outlet property="secondButton" destination="HWf-We-Kxj" id="yw1-Wc-ig8"/>
                        <outlet property="thirdButton" destination="X1M-oT-BDT" id="lnc-xd-TX2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="318" y="307"/>
        </scene>
    </scenes>
</document>
