<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="oBf-RD-vVk">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="StatesAndCapitals" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Y0j-Yr-z6P" userLabel="Container Stack View">
                                <rect key="frame" x="20" y="20" width="560" height="560"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="TSK-tT-peq">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="135"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qw8-Gf-w08">
                                                <rect key="frame" x="0.0" y="0.0" width="560" height="135"/>
                                                <subviews>
                                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="WHz-a4-bg2">
                                                        <rect key="frame" x="0.0" y="0.0" width="560" height="135"/>
                                                        <animations/>
                                                    </mapView>
                                                </subviews>
                                                <animations/>
                                                <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="WHz-a4-bg2" secondAttribute="trailing" id="4UZ-OK-wcg"/>
                                                    <constraint firstItem="WHz-a4-bg2" firstAttribute="top" secondItem="qw8-Gf-w08" secondAttribute="top" id="Ddt-Pd-UhM"/>
                                                    <constraint firstItem="WHz-a4-bg2" firstAttribute="leading" secondItem="qw8-Gf-w08" secondAttribute="leading" id="O4h-Jv-DEb"/>
                                                    <constraint firstAttribute="bottom" secondItem="WHz-a4-bg2" secondAttribute="bottom" id="RMV-tm-cfj"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <animations/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rjv-lx-NYX" userLabel="Question Stack View">
                                        <rect key="frame" x="0.0" y="140" width="560" height="100"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Guess the capital city of 50 states of United States of America" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u3y-kH-IEV">
                                                <rect key="frame" x="0.0" y="0.0" width="560" height="100"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="9Qr-5T-QLC"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <variation key="heightClass=compact" misplaced="YES">
                                                    <rect key="frame" x="0.0" y="0.0" width="560" height="150"/>
                                                </variation>
                                            </label>
                                        </subviews>
                                        <animations/>
                                        <constraints>
                                            <constraint firstItem="u3y-kH-IEV" firstAttribute="leading" secondItem="Rjv-lx-NYX" secondAttribute="leading" id="CJE-d0-GtZ"/>
                                            <constraint firstItem="u3y-kH-IEV" firstAttribute="top" secondItem="Rjv-lx-NYX" secondAttribute="top" id="ips-BK-6b8"/>
                                            <constraint firstAttribute="trailing" secondItem="u3y-kH-IEV" secondAttribute="trailing" id="qBf-AB-hwc"/>
                                            <constraint firstAttribute="bottom" secondItem="u3y-kH-IEV" secondAttribute="bottom" id="yiY-YU-8j8"/>
                                        </constraints>
                                        <variation key="heightClass=compact" alignment="fill" axis="horizontal" distribution="fill" misplaced="YES">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="150"/>
                                            <mask key="subviews">
                                                <include reference="u3y-kH-IEV"/>
                                            </mask>
                                        </variation>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Od3-Ta-cd4" userLabel="Button Stack VIew">
                                        <rect key="frame" x="0.0" y="245" width="560" height="225"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QSh-mO-2LM">
                                                <rect key="frame" x="0.0" y="0.0" width="560" height="45"/>
                                                <animations/>
                                                <color key="backgroundColor" red="0.25098040700000002" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="300" id="1yj-L7-nIl"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                                <state key="normal" title="Capital city">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </state>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="1yj-L7-nIl"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=compact" misplaced="YES">
                                                    <rect key="frame" x="147" y="0.0" width="121" height="45"/>
                                                </variation>
                                                <connections>
                                                    <action selector="answer1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SjD-z0-2KI"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HWf-We-Kxj">
                                                <rect key="frame" x="0.0" y="60" width="560" height="45"/>
                                                <animations/>
                                                <color key="backgroundColor" red="0.25098040700000002" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="300" id="glN-qe-51a"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                                <state key="normal" title="Capital city">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </state>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="glN-qe-51a"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=compact" misplaced="YES">
                                                    <rect key="frame" x="293" y="0.0" width="122" height="45"/>
                                                </variation>
                                                <connections>
                                                    <action selector="answer2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qL6-g8-IWe"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X1M-oT-BDT">
                                                <rect key="frame" x="0.0" y="120" width="560" height="45"/>
                                                <animations/>
                                                <color key="backgroundColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="5oT-IZ-rkC"/>
                                                    <constraint firstAttribute="width" constant="300" id="HSv-Ac-pNR"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                                <state key="normal" title="Capital city">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </state>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="HSv-Ac-pNR"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=compact" misplaced="YES">
                                                    <rect key="frame" x="0.0" y="0.0" width="122" height="45"/>
                                                </variation>
                                                <connections>
                                                    <action selector="answer3:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iUY-F7-En6"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wor-Eg-CyO">
                                                <rect key="frame" x="0.0" y="180" width="560" height="45"/>
                                                <animations/>
                                                <color key="backgroundColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="300" id="cm7-8j-pri"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                                <state key="normal" title="Capital city">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </state>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="cm7-8j-pri"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=compact" misplaced="YES">
                                                    <rect key="frame" x="439" y="0.0" width="121" height="45"/>
                                                </variation>
                                                <connections>
                                                    <action selector="answer4:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eLL-da-PDk"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <animations/>
                                        <variation key="heightClass=compact" alignment="fill" axis="horizontal" distribution="fillEqually" misplaced="YES" spacing="25">
                                            <rect key="frame" x="0.0" y="179" width="560" height="45"/>
                                        </variation>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="78G-Dg-Hl4" userLabel="Bottom Stack View">
                                        <rect key="frame" x="0.0" y="475" width="560" height="85"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="RHY-dA-adq" userLabel="Points label Stack View">
                                                <rect key="frame" x="0.0" y="0.0" width="560" height="40"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Cfn-yq-s4e">
                                                        <rect key="frame" x="0.0" y="0.0" width="290" height="40"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Correct:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="4eE-SA-B3F">
                                                                <rect key="frame" x="0.0" y="0.0" width="140" height="40"/>
                                                                <animations/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5O8-yl-Jsn">
                                                                <rect key="frame" x="150" y="0.0" width="140" height="40"/>
                                                                <animations/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                                                <color key="textColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <animations/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="bGi-ut-Svl"/>
                                                        </constraints>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="bGi-ut-Svl"/>
                                                            </mask>
                                                        </variation>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="8V0-1X-gND">
                                                        <rect key="frame" x="295" y="0.0" width="266" height="40"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wrong:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="cRP-9g-EWi">
                                                                <rect key="frame" x="0.0" y="0.0" width="128" height="40"/>
                                                                <animations/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="KaB-rS-FgM"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9X4-sM-Wpn">
                                                                <rect key="frame" x="138" y="0.0" width="128" height="40"/>
                                                                <animations/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                                                <color key="textColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <animations/>
                                                    </stackView>
                                                </subviews>
                                                <animations/>
                                                <variation key="heightClass=compact" alignment="fill" axis="horizontal" distribution="fillEqually"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Ij9-SR-KeE" userLabel="Next Button Stack View">
                                                <rect key="frame" x="0.0" y="45" width="560" height="40"/>
                                                <subviews>
                                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iAX-d7-eg3">
                                                        <rect key="frame" x="-20" y="-540" width="42" height="0.0"/>
                                                        <animations/>
                                                        <color key="backgroundColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                                        <state key="normal" title="Start">
                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="nextQuestion:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hpu-sD-zZ3"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstItem="iAX-d7-eg3" firstAttribute="leading" secondItem="Ij9-SR-KeE" secondAttribute="leading" constant="-20" id="21t-TX-jte"/>
                                                    <constraint firstItem="iAX-d7-eg3" firstAttribute="top" secondItem="Ij9-SR-KeE" secondAttribute="top" constant="-540" id="knG-Pg-uWd"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <animations/>
                                    </stackView>
                                </subviews>
                                <animations/>
                            </stackView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Y0j-Yr-z6P" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="E0E-t6-RwW"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Y0j-Yr-z6P" secondAttribute="bottom" constant="20" id="NF2-O2-eLb"/>
                            <constraint firstItem="Y0j-Yr-z6P" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="SVi-Sv-T3L"/>
                            <constraint firstItem="Y0j-Yr-z6P" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="as1-Jt-xpg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gah-11-Xf9"/>
                    <connections>
                        <outlet property="firstButton" destination="QSh-mO-2LM" id="Jhf-bw-cJS"/>
                        <outlet property="forthButton" destination="Wor-Eg-CyO" id="uc1-1G-vZb"/>
                        <outlet property="nextButton" destination="iAX-d7-eg3" id="E9G-l2-hK9"/>
                        <outlet property="questionLabel" destination="u3y-kH-IEV" id="Li1-2b-7FM"/>
                        <outlet property="scoreLabel" destination="5O8-yl-Jsn" id="8g4-zb-ugj"/>
                        <outlet property="secondButton" destination="HWf-We-Kxj" id="yw1-Wc-ig8"/>
                        <outlet property="stateMap" destination="WHz-a4-bg2" id="RjZ-ik-OnI"/>
                        <outlet property="thirdButton" destination="X1M-oT-BDT" id="lnc-xd-TX2"/>
                        <outlet property="wrongAnswerLabel" destination="9X4-sM-Wpn" id="eEZ-rq-rSz"/>
                        <segue destination="XsE-gl-piq" kind="show" identifier="VIEW" id="uXm-b0-AOr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="821" y="12"/>
        </scene>
        <!--Starting View Controller-->
        <scene sceneID="Euq-CO-vOC">
            <objects>
                <viewController id="oBf-RD-vVk" customClass="StartingViewController" customModule="StatesAndCapitals" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1z9-3s-qje"/>
                        <viewControllerLayoutGuide type="bottom" id="rz9-ki-Qu6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oTT-Sp-QIU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="45" translatesAutoresizingMaskIntoConstraints="NO" id="SMH-9t-mM4">
                                <rect key="frame" x="20" y="110" width="560" height="98.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="D0T-sT-bh2">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="23.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Whats  your name?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sOf-ue-5Vd">
                                                <rect key="frame" x="0.0" y="0.0" width="560" height="23.5"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                <color key="textColor" red="0.80000001190000003" green="0.40000000600000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <animations/>
                                    </stackView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your name here" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8fj-TN-Hgb">
                                        <rect key="frame" x="0.0" y="68" width="560" height="30"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="go"/>
                                    </textField>
                                </subviews>
                                <animations/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="M1l-gr-S95">
                                <rect key="frame" x="20" y="285" width="560" height="65"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ERM-gy-YQd">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="65"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="45"/>
                                        <state key="normal" title="Go!">
                                            <color key="titleColor" red="0.80000001190000003" green="0.40000000600000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="goButton:" destination="oBf-RD-vVk" eventType="touchUpInside" id="3b3-z5-Y9n"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Do you know the Capital cities of 50 US states?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MXr-GT-OzN">
                                <rect key="frame" x="20" y="40" width="560" height="28.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="24"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="MXr-GT-OzN" secondAttribute="trailing" constant="20" id="Fh9-TQ-jIk"/>
                            <constraint firstItem="M1l-gr-S95" firstAttribute="leading" secondItem="oTT-Sp-QIU" secondAttribute="leading" constant="20" id="GSL-oM-4wp"/>
                            <constraint firstItem="MXr-GT-OzN" firstAttribute="leading" secondItem="oTT-Sp-QIU" secondAttribute="leading" constant="20" id="QeT-OR-5Bw"/>
                            <constraint firstAttribute="trailing" secondItem="M1l-gr-S95" secondAttribute="trailing" constant="20" id="QxV-dD-Etk"/>
                            <constraint firstAttribute="trailing" secondItem="SMH-9t-mM4" secondAttribute="trailing" constant="20" id="WSO-S9-w7a"/>
                            <constraint firstItem="SMH-9t-mM4" firstAttribute="leading" secondItem="oTT-Sp-QIU" secondAttribute="leading" constant="20" id="alM-af-mvU"/>
                            <constraint firstItem="SMH-9t-mM4" firstAttribute="top" secondItem="MXr-GT-OzN" secondAttribute="bottom" constant="41.5" id="fNE-fN-eOm"/>
                            <constraint firstItem="rz9-ki-Qu6" firstAttribute="top" secondItem="M1l-gr-S95" secondAttribute="bottom" constant="250" id="kaG-wY-5z7"/>
                            <constraint firstItem="MXr-GT-OzN" firstAttribute="top" secondItem="1z9-3s-qje" secondAttribute="bottom" constant="20" id="ke9-Bp-ahL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameField" destination="8fj-TN-Hgb" id="gg1-ht-R1I"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="MAIN" id="JZI-nh-lMF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nuI-Gj-b5Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="188" y="12"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="USJ-i7-Fej">
            <objects>
                <viewController id="XsE-gl-piq" customClass="SecondViewController" customModule="StatesAndCapitals" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kOo-ng-l9J"/>
                        <viewControllerLayoutGuide type="bottom" id="TNq-QT-drT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GFo-8E-5zM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="     " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kyX-3X-9Ss">
                                <rect key="frame" x="20" y="56" width="560" height="70"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70" id="wEi-FM-XH7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Want to play again?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bo9-C5-TFX">
                                <rect key="frame" x="20" y="187" width="560" height="35"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                <color key="textColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="z44-75-ePf">
                                <rect key="frame" x="20" y="285" width="560" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="abM-iP-7g5">
                                        <rect key="frame" x="0.0" y="0.0" width="275" height="30"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Yes">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="Bje-Jt-lAg" kind="unwind" unwindAction="cancelToViewController:" id="4tK-Vg-b9N"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oco-ga-IKw">
                                        <rect key="frame" x="285" y="0.0" width="275" height="30"/>
                                        <animations/>
                                        <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="No">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="Bje-Jt-lAg" kind="unwind" unwindAction="cancelToStartingViewController:" id="dQT-OI-Ini"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                            </stackView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="kyX-3X-9Ss" firstAttribute="leading" secondItem="GFo-8E-5zM" secondAttribute="leading" constant="20" id="1DR-cB-xUS"/>
                            <constraint firstItem="Bo9-C5-TFX" firstAttribute="top" secondItem="kyX-3X-9Ss" secondAttribute="bottom" constant="61" id="564-tq-Sao"/>
                            <constraint firstAttribute="trailing" secondItem="kyX-3X-9Ss" secondAttribute="trailing" constant="20" id="H3c-3w-eE5"/>
                            <constraint firstItem="Bo9-C5-TFX" firstAttribute="leading" secondItem="GFo-8E-5zM" secondAttribute="leading" constant="20" id="M1a-cV-kFh"/>
                            <constraint firstItem="kyX-3X-9Ss" firstAttribute="top" secondItem="kOo-ng-l9J" secondAttribute="bottom" constant="36" id="X2Y-HU-nx7"/>
                            <constraint firstAttribute="trailing" secondItem="Bo9-C5-TFX" secondAttribute="trailing" constant="20" id="bEj-e0-QTB"/>
                            <constraint firstItem="z44-75-ePf" firstAttribute="leading" secondItem="GFo-8E-5zM" secondAttribute="leading" constant="20" id="kzg-tH-ZhM"/>
                            <constraint firstItem="z44-75-ePf" firstAttribute="centerY" secondItem="GFo-8E-5zM" secondAttribute="centerY" id="yJH-Vp-Vu2"/>
                            <constraint firstAttribute="trailing" secondItem="z44-75-ePf" secondAttribute="trailing" constant="20" id="ybj-OG-L2i"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="infoLabel" destination="kyX-3X-9Ss" id="Z22-3Q-HFT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JpR-bk-yvS" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Bje-Jt-lAg" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1450" y="12"/>
        </scene>
    </scenes>
</document>
